main-project.elf  :
section             size        addr
.interrupts         1040           0
.text               4560        1040
.ARM.exidx             8        5600
.data                384   536862720
.bss                 248   536863104
.bitband          262144   570425344
.ARM.attributes       42           0
.comment             112           0
.debug_info        28359           0
.debug_abbrev       6132           0
.debug_aranges       888           0
.debug_ranges        720           0
.debug_macro       57719           0
.debug_line        11032           0
.debug_str        251597           0
.debug_frame        3892           0
Total             628877


